1- create the buttons
2- design and layout
3- add typescript to everything
4- get rid of css files its not need as sass is a dev dependency


the 100 beginner colors:
#a7dfe8
#c9c3e3
#b1edb2
#b9ead1
#fcd5b9
#e6aad7
#9ab4d4
#d4cb93
#c99cbb
#89ddc9



#f8a0c2
#a2ceac
#d8b9a2
#7bb8e3
#f0a5b1
#ae9ec2
#a2d6bd
#c5a2bf
#7daebc
#f39e84
#9aaecf
#d3c996
#d991a8
#86bb9d
#e17b9d
#b5d58e
#ef7f8c
#96c8de
#e88c5f
#9f8d9e
#65d0a1
#d991b8
#98bb8a
#e0a595
#88bfe3
#f5b97e
#b8a1cf
#d6d390
#f46a92
#81bf8d
#d181a8
#789a79
#e1b778
#a798b5
#dfca80
#cf8b93
#628b6c
#b8938c
#a193b3
#d0c081
#d386ad
#9fae7d
#d8958b
#907c9b
#c4b76a
#cf5b78
#a8be95
#f18e6a
#a994af
#b8bf69
#f3a08a
#6c927f
#f7c557
#ab8b9d
#adc67a
#f668a3
#8eaf90
#d16859
#7697aa
#e0b567
#c7598c
#a7b5a8
#f18f68
#a88b9a
#c4d582
#e14257
#6f967e
#e7c659
#c67588
#809d74
#f4c663
#9d6a80
#8fab6e
#e2746c
#679e76
#bacf61
#e2685e
#9cabc9
#bdd36e
#ed6d5c
#a091b2
#d8ba63
#b7788f
#6a9160
#f8ca65
#8b7280
#8ebd59
#ea544f
#5e966b
#f6b54d



game data:
- create an object that stores 

array of 

color object {

    [
        {
            color: pink
            matcher: yes

        },
        {
            color: purple
            matcher: no
        },
        {
            color: green
            matcher: no
        }

    ]

    [
        {
            color: pink
            matcher: yes

        },
        {
            color: purple
            matcher: no
        },
        {
            color: green
            matcher: no
        }

    ]

}



im currently storing the data inside of the file but in the future I want to refactor the code to create a function that generates the colors


//create a function that keeps track of the games playes and the score of ones correct if you have time